﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileVisionDemo.Android", "MobileVisionDemo\MobileVisionDemo.Android\MobileVisionDemo.Android.csproj", "{072095D7-2216-4D6F-9290-72078C0705CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileVisionDemo.iOS", "MobileVisionDemo\MobileVisionDemo.iOS\MobileVisionDemo.iOS.csproj", "{E087B338-794D-4522-BB11-20EE550823A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileVisionDemo", "MobileVisionDemo\MobileVisionDemo\MobileVisionDemo.csproj", "{4E4E0C5E-6F78-4799-B718-88282EFE4F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|iPhone.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|iPhone.Deploy.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{072095D7-2216-4D6F-9290-72078C0705CB}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|iPhone.Build.0 = Debug|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|Any CPU.Build.0 = Release|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|Any CPU.Deploy.0 = Release|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|iPhone.ActiveCfg = Release|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|iPhone.Build.0 = Release|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|iPhone.Deploy.0 = Release|iPhone
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E087B338-794D-4522-BB11-20EE550823A9}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|iPhone.Build.0 = Release|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|iPhone.Deploy.0 = Release|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4E4E0C5E-6F78-4799-B718-88282EFE4F49}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FFD2A4F-3323-4DD2-A453-70402E052B3F}
	EndGlobalSection
EndGlobal
