﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.mobilevisiondemo" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="27" />
	<uses-permission android:name="android.permission.CAMERA" />
	<application android:label="MobileVisionDemo.Android">
		<!--<activity android:name=".MainActivity" android:theme="@style/MainTheme.Base" />-->
		<!--<activity android:name=".MobileVisionDemo.Droid.CameraActivity" />-->
	</application>
</manifest>